
# PostgreSQL (same for testnet and mainnet)
POSTGRES_PASSWORD=your_secure_password_here

# Redis (same for testnet and mainnet)
REDIS_PASSWORD=your_redis_password_here

# Worker config (same for testnet and mainnet)
WORKER_CONCURRENCY=10

# ════════════════════════════════════════════════════════
#  TESTNET RPC ENDPOINTS
# ════════════════════════════════════════════════════════

# Ethereum Sepolia (testnet)
EVM_RPC_11155111=https://eth-sepolia.public.blastapi.io
# Alternative: https://rpc.sepolia.org

# Polygon Mumbai (testnet)
EVM_RPC_80001=https://rpc-mumbai.maticvigil.com
# Alternative: https://polygon-mumbai.g.alchemy.com/v2/YOUR_API_KEY

# Arbitrum Sepolia (testnet)
EVM_RPC_421614=https://sepolia-rollup.arbitrum.io/rpc

# Base Sepolia (testnet)
EVM_RPC_84532=https://sepolia.base.org

# Optimism Sepolia (testnet)
EVM_RPC_11155420=https://sepolia.optimism.io

# Solana Devnet (testnet)
SOLANA_RPC_URL=https://api.devnet.solana.com
# Alternative: https://solana-devnet.g.alchemy.com/v2/YOUR_API_KEY